<!Doctype html>
<html>
    <head>
        <title>Discord Token Generator</title>
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <a href="https://discord.com/oauth2/authorize?client_id=1303632758723051540&response_type=code&redirect_uri=https%3A%2F%2Fydlhoqxitfgohxefqcth.supabase.co%2Fauth%2Fv1%2Fcallback&scope=identify+guilds.members.read+guilds">Login through discord</a>
        </div>
    </body>
</html>
